# sf-messaging-client

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/cdsoft/sf/messaging/: MessagingException.java
src/main/java/io/cdsoft/sf/messaging/api/client/: MessagingClient.java
src/main/java/io/cdsoft/sf/messaging/api/config/: ConnectionConfig.java
src/main/java/io/cdsoft/sf/messaging/api/consumer/: EventConsumer.java  JacksonPlatformEventConsumer.java  JacksonPushTopicEventConsumer.java  JsonEventConsumer.java  MapEventConsumer.java
src/main/java/io/cdsoft/sf/messaging/api/model/: PlatformEvent.java  PlatformEventData.java  PushTopicEvent.java  PushTopicEventData.java
src/main/java/io/cdsoft/sf/messaging/api/subscription/: PlatformEventSubscription.java  PushTopicSubscription.java  Subscription.java
src/main/java/io/cdsoft/sf/messaging/internal/client/: ManagedClient.java
src/main/java/io/cdsoft/sf/messaging/internal/client/auth/: AuthResponse.java  ManagedAuthClient.java
src/main/java/io/cdsoft/sf/messaging/internal/client/cometd/: ManagedCometdClient.java  ReplayExtension.java
src/main/java/io/cdsoft/sf/messaging/internal/client/deserializer/: OffsetDateTimeDeserializer.java
src/main/java/io/cdsoft/sf/messaging/internal/client/http/: ManagedHttpClient.java
src/main/java/io/cdsoft/sf/messaging/internal/client/retry/: RetryStrategy.java  Retryable.java
